argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
bleach==4.1.0
cffi==1.15.1
cvxopt==1.2.3
dataclasses==0.8
defusedxml==0.7.1
importlib-metadata==4.8.3
jinja2==3.0.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
markupsafe==2.0.1
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
notebook==6.4.10
packaging==21.3
pandocfilters==1.5.1
prometheus-client==0.17.1
pycparser==2.21
pymanopt==0.2.4
pyrsistent==0.18.0
send2trash==1.8.3
terminado==0.12.1
testpath==0.6.0
typing-extensions==4.1.1
webencodings==0.5.1
zipp==3.6.0